<! DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
<meta charset="utf-8">
<title>My Profile Website</title>

<link rel="icon" 
      type="image/png" 
      href="icon.png">
	  
	  
<meta name="viewport " content="width=device-width, intital-scale=1.0">
<link rel="stylesheet" href="my-website-css.css">

<style>



*{
padding:0;
margin:0;
text-decoration:none
list-style:none;
box-sizing: border-box;
}

body{
font-family:montserrat;
}

nav .logo {
color:white;
font-size:40px;
line-height:80px;
padding:0px 100px;
font-weight:bold;
border:solid white 0px;
}


nav{
background:#207E8C ;
height:100px; 
width:100%;
}


nav ul{
float:right;
margin-right:20px;
}

nav ul li {
display : inline-block;
line-height:90px;
margin :0px 8px;
}


nav ul li a {
color:white;
font-size:18px;
padding:7px 13px;
text-transform:uppercase;
}
a.active,a:hover{
background:#103338 ;
transition: 5s;
}

.checkbtn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
margin-top:20px;
cursor:pointer;

}

#check{
display:none;
}

@media(max-width:952px)
{
         nav .logo {

               font-size:30px;
               padding-left:50px;

                    }
   
 nav ul li a {

       font-size:16px;

              } 
    a.active,a:hover{
           color:#8DDDE9;
           transition: 5s;
                 }
				 

}





@media(max-width:858px)
{
   .checkbtn{display:block;}
   
   
   ul{
   position:fixed;
   top:90px;
   left:-100%;
   width:100%;
   height:100vh;
   background:#15292C ;
   text-align:center;
   tansistion:all .5s;
    }
	
	nav ul li  {

       display:block;
	   margin:50px 0 ;
	   line-height:30px;

              }
	   
 nav ul li a {

       font-size:20px;

              }
a.active,a:hover{
           background:none;
           color:#8DDDE9;
           transition: 5s;
                 }	

 #check:checked ~ ul{
 left:0;
 }				 
}


section{
background:url(bg1.jpg) no-repeat;
background-size:cover;
height:calc(100vh-80px);
}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<nav>
<input type="checkbox" id="check">
<label for ="check" class="checkbtn">
<i class="fa fa-bars" style="font-size:48px;color:white"></i>
</label>
<label class="logo" >
My-Profile
</label>

<ul>
<li> <a href="#">Home </a>  </li>
<li> <a href="#">About </a>  </li>
<li> <a href="#">Projects </a>  </li>
<li> <a href="#"> Gallery </a>  </li>
<li> <a href="#">Contact me</a>  </li>
</ul>

</nav>
<section>
</section>
</body>
</html>
